
.modal-dialog {
  word-wrap: break-word;
}

// Third-party Libraries
//
// Temporary namespace to prevent Boostrap3/RCUE from
// Colliding with Boostrap2 from Foreman core
// TODO remove?
.patternfly-styles {
  @import "patternfly/patternfly";

  // Bastion Components
  @import "mixins";
  @import "variables";
  @import "nutupane";
  @import "overrides";
  @import "helpers";
  @import "./forms";
  @import "animations";
  @import "path-selector";
  @import "typography";

  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  a {
    cursor: pointer;
  }

  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
  }

  [class*="fa-"] {
    &.green {
      color: #57a81c;
    }
    &.yellow {
      color: #fc3;
    }
    &.red {
      color: #9e292b;
    }
    &.light-blue {
      color: @brand-info;
    }
    &.gray {
      color: @gray-light;
    }
    &.orange {
      color: @brand-warning;
    }
  }

  .leading-icon {
    padding-right: 4px;
  }

  .trailing-icon {
    padding-left: 4px;
  }

  //used for small panes such 'copy' actions
  .action-pane {
    border:  1px solid @border_color;
    background-color: white;
    color: black;
    padding:  10px;
    width:  300px;
    min-height: 100px;
    z-index: 1;
    position: absolute;
    right:  20px;
    top:  50px;
    input {
      margin-bottom: 10px;
    }
  }

  .well {
    border: 1px solid rgb(225, 225, 225);
    background: rgb(250, 250, 250);
    margin-top: 20px;
    padding: 8px;
  }

  .loading-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background: white;
    font-size: 3em;

    .fa-spinner {
      margin: 20% 0  0 40%;
    }

    &.loading-mask-panel {
      left: 20.1%;

      .fa-spinner {
        margin: 20% 0  0 33%;
      }
    }

    &.loading-mask-collapsed {
      width: 20%;
    }
  }

  .form {
    input[type="number"] {
      width: 75px;
    }

    input[type="text"],
    input[type="url"] {

      &.input-xlarge {
        width: 420px;
      }
      &.input-xxlarge {
        width: 560px;
      }
    }
    margin-bottom: 10px;
  }

  input[type="checkbox"] {
    vertical-align: text-bottom;
  }

  .inline-confirmation {
    .border-radius(5px);
    .box-shadow(rgba(0,0,0,0.4), 2px, 2px, 2px);
    background-color: white;
    border: 1px solid @border_color;
    padding: 15px;
    margin: 4px auto;
    width: 85%;

    .actions {
      float: right;
    }
  }

  .info-blocks {
    margin-top: 20px;
    margin-bottom: 20px;

    .info-block-head {
      font-size: 18px;
      padding-left: 15px;
      padding-top: 18px;
      background: #F7F7F7;
    }

    .info-block {
      text-align: center;
    }
  }

  .details-page {
    padding-top: 20px;

    h1 {
      margin-bottom: 20px;
    }

    .nav-tabs {
      margin-bottom: 20px;
    }
  }
}

.modal.fade.in {
  display: block;
}

.bottom-padding{
  padding-bottom: 15px;
}
